{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow.Api",
    "ExpiryMinutes": 1440,
    "Secret": ""
  },
  "ConnectionStrings": {
    "Sql": "",
    "Cosmos": "",
    "Redis": "",
    "Storage": "",
    "ServiceBus": ""
  }
}
